craftingTable.remove(<item:computercraft:wireless_modem_normal>);
craftingTable.addShaped("wireless_modem_normal", <item:computercraft:wireless_modem_normal>,
    [[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>], 
    [<item:minecraft:stone>, <item:minecraft:diamond>, <item:minecraft:stone>],
    [<item:minecraft:stone>, <item:minecraft:stone> , <item:minecraft:stone>]]);

craftingTable.remove(<item:computercraft:wireless_modem_advanced>);
craftingTable.addShaped("wireless_modem_advanced", <item:computercraft:wireless_modem_advanced>,
    [[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>], 
    [<item:minecraft:gold_ingot>, <item:minecraft:diamond>, <item:minecraft:gold_ingot>],
    [<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot> , <item:minecraft:gold_ingot>]]);
