craftingTable.remove(<item:minecraft:comparator>);
craftingTable.addShaped("comparator", <item:minecraft:comparator>,
    [[<item:minecraft:air>, <item:minecraft:redstone_torch>, <item:minecraft:air>, 
    <item:minecraft:redstone_torch>, <item:create:rose_quartz>, <item:minecraft:redstone_torch>,
    <item:minecraft:stone>, <item:minecraft:stone> , <item:minecraft:stone>]]);

craftingTable.remove(<item:minecraft:observer>);
craftingTable.addShaped("observer", <item:minecraft:observer>,
    [[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>, 
    <item:minecraft:redstone>, <item:minecraft:redstone>, <item:create:rose_quartz>,
    <item:minecraft:cobblestone>, <item:minecraft:cobblestone> , <item:minecraft:cobblestone>]]);
