furnace.remove(<item:minecraft:iron_nugget>);
blastFurnace.remove(<item:minecraft:iron_nugget>);
furnace.remove(<item:minecraft:gold_nugget>);
blastFurnace.remove(<item:minecraft:gold_nugget>);

<recipetype:create:splashing>.remove(<item:minecraft:packed_ice>);
<recipetype:create:splashing>.remove(<item:minecraft:quartz>);
<recipetype:create:splashing>.remove(<item:minecraft:dead_bush>);

<recipetype:create:splashing>.remove(<item:minecraft:gold_nugget>);
<recipetype:create:splashing>.remove(<item:minecraft:iron_nugget>);
<recipetype:create:crushing>.remove(<item:create:copper_nugget>);
